[Desktop Entry]
Icon=preferences-desktop-filetype-association
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 filetypes
X-DocPath=kcontrol5/filetypes/index.html

X-KDE-Library=kcm_filetypes
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=50

Name=File Associations
Name[af]=Lêer Assosiasies
Name[ar]=ارتباطات الملفّات
Name[as]=নথিপত্ৰৰ সম্বন্ধ
Name[az]=Fayl Bağlantıları
Name[be]=Асацыяцыі файлаў
Name[be@latin]=Poviazi dla fajłaŭ
Name[bg]=Файлови асоциации
Name[bn]=ফাইল অ্যাসোসিয়েশন
Name[bn_IN]=ফাইল-অ্যাপ্লিকেশন জুটি
Name[br]=Kevreañ restroù
Name[bs]=Pridruženja datotekema
Name[ca]=Associacions de fitxer
Name[ca@valencia]=Associacions de fitxer
Name[cs]=Asociace souborů
Name[csb]=Pòwiązania lopków
Name[cy]=Cysylltiadau Ffeiliau
Name[da]=Filtilknytninger
Name[de]=Dateizuordnungen
Name[el]=Συσχετίσεις αρχείων
Name[en_GB]=File Associations
Name[eo]=Dosierasocioj
Name[es]=Asociaciones de archivos
Name[et]=Failide seosed
Name[eu]=Fitxategi-elkartzeak
Name[fa]=تداعی کاربردهای پرونده
Name[fi]=Tiedostokytkökset
Name[fr]=Associations de fichiers
Name[fy]=Triemassosjaasjes
Name[ga]=Comhcheangail Chomhaid
Name[gl]=Asociacións de ficheiros
Name[gu]=ફાઇલ જોડાણો
Name[he]=שיוכי קבצים
Name[hi]=फ़ाइल असोसिएशन
Name[hne]=फाइल असोसिएसन
Name[hr]=Pridruživanje datoteka
Name[hsb]=Datajowe asociacije
Name[hu]=Fájltársítások
Name[ia]=Associationes de file
Name[id]=Keterkaitan File
Name[is]=Skráavensl
Name[it]=Associazioni dei file
Name[ja]=ファイルの関連付け
Name[ka]=ფაილთა მიბმა
Name[kk]=Файл сәйкестіктері
Name[km]=​ទំនាក់​ទំនង​ឯកសារ
Name[kn]=ಕಡತ ಸಾಹಚರ್ಯಗಳು
Name[ko]=파일 연결
Name[ku]=Têkiliyên Pelan
Name[lt]=Failų sąsajos
Name[lv]=Failu asociācijas
Name[mai]=फाइल असोसिएशन
Name[mk]=Асоцијации на датотеки
Name[ml]=ഫയല്‍ ബന്ധപ്പെടുത്തലുകള്‍
Name[mr]=फाईल संलग्नता
Name[nb]=Filtilknytninger
Name[nds]=Datei-Toornen
Name[ne]=फाइल संयोजन
Name[nl]=Bestandsassociaties
Name[nn]=Filtilknytingar
Name[oc]=Associacions de fichièrs
Name[or]=ଫାଇଲ ସଂସ୍ଥା
Name[pa]=ਫਾਈਲ ਸਬੰਧ
Name[pl]=Skojarzenia plików
Name[pt]=Associação de Ficheiros
Name[pt_BR]=Associações de arquivos
Name[ro]=Asociere fișiere
Name[ru]=Привязки файлов
Name[se]=Fiilačatnagasat
Name[si]=ගොනු සහායක
Name[sk]=Asociácie súborov
Name[sl]=Datotečne asociacije
Name[sr]=Придружења фајловима
Name[sr@ijekavian]=Придружења фајловима
Name[sr@ijekavianlatin]=Pridruženja fajlovima
Name[sr@latin]=Pridruženja fajlovima
Name[sv]=Filbindningar
Name[ta]=கோப்பு தொடர்புகள்
Name[te]=దస్త్రపు సంభందములు
Name[tg]=Муносибати файлҳо
Name[th]=กำหนดการใช้แฟ้ม
Name[tr]=Dosya İlişkileri
Name[ug]=ھۆججەت باغلىنىش
Name[uk]=Прив’язка файлів
Name[uz]=Fayl turi bilan\nbogʻliqlar
Name[uz@cyrillic]=Файл тури билан\nбоғлиқлар
Name[vi]=Tập tin tương ứng
Name[wa]=Assoçnaedje des fitchîs
Name[xh]=Uyelemaniso Lwefayile
Name[x-test]=xxFile Associationsxx
Name[zh_CN]=文件关联
Name[zh_TW]=檔案關聯

Comment=Configure file associations
Comment[af]=Konfigureer lêer assosiasies
Comment[ar]=اضبط ارتباطات الملفّات
Comment[as]=নথিপত্ৰৰ সম্বন্ধ বিন্যাস কৰক
Comment[az]=Fayl bağlantılarını tənzimləmək
Comment[be]=Настаўленні асацыяцыяў файлаў
Comment[be@latin]=Naładź poviazi dla fajłaŭ
Comment[bg]=Настройване и асоцииране на файлови типове с програми
Comment[bn]=ফাইল অ্যাসোসিয়েশন কনফিগার করুন
Comment[bn_IN]=ফাইলের সাথে ব্যবহারযোগ্য অ্যাপ্লিকেশন কনফিগার করুন
Comment[br]=Kefluniañ kevreañ restroù
Comment[bs]=Podešavanje pridruženja datotekema
Comment[ca]=Configura les associacions de fitxer
Comment[ca@valencia]=Configura les associacions de fitxer
Comment[cs]=Nastavení asociací souborů
Comment[csb]=Konfigùracëjô pòwiązaniów lopków
Comment[cy]=Ffurfweddu cysylltiadau ffeiliau
Comment[da]=Indstil filtilknytninger
Comment[de]=Dateizuordnungen vornehmen
Comment[el]=Διαμόρφωση των συσχετίσεων αρχείων
Comment[en_GB]=Configure file associations
Comment[eo]=Agordi dosierasociojn
Comment[es]=Configurar las asociaciones de archivos
Comment[et]=Failide seoste seadistamine
Comment[eu]=Konfiguratu fitxategi-elkartzeak
Comment[fa]=پیکربندی تداعی کاربردهای پرونده
Comment[fi]=Tiedostokytkösasetukset
Comment[fr]=Configuration des associations de fichiers
Comment[fy]=Hjir kinne jo de triemassosjaasjes ynstelle
Comment[ga]=Cumraigh comhcheangail chomhaid
Comment[gl]=Configurar as asociacións de ficheiros
Comment[gu]=ફાઇલ જોડાણો રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות שיוכי הקבצים
Comment[hi]=फ़ाइल असोसिएशन कॉन्फ़िगर करें
Comment[hne]=फाइल असोसिएसन कान्फिगर करव
Comment[hr]=Određivanje koji programi otvaraju koje tipove datoteka
Comment[hsb]=Konfiguracija datajowych asociacijow
Comment[hu]=A fájltársítások beállítása
Comment[ia]=Configura associationes de file
Comment[id]=Konfigurasikan keterkaitan file
Comment[is]=Stilla skráavensl
Comment[it]=Configura le associazioni dei file
Comment[ja]=ファイルの関連付けを設定
Comment[ka]=ფაილთა მიბმის კონფიგურირება
Comment[kk]=Файл сәйкестіктерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​​ទំនាក់ទំនង​ឯកសារ
Comment[kn]=ಕಡತ ಸಾಹಚರ್ಯಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=파일 연결 설정
Comment[ku]=Têkiliyên pelan ava bike
Comment[lt]=Konfigūruoti failų sąsajas
Comment[lv]=Konfigurēt failu asociācijas
Comment[mai]=फाइल असोसिएशन बिन्यस्त करू
Comment[mk]=Конфигурирајте ги асоцијациите на датотеките
Comment[ml]=ഫയല്‍ ബന്ധപ്പെടുത്തലുകള്‍ സജ്ജീകരിയ്ക്കുക
Comment[mr]=फाईल संलग्नता संयोजीत करा
Comment[nb]=Tilpass filtilknytninger
Comment[nds]=Instellen, welk Dateitypen welk Programmen tohöört
Comment[ne]=फाइल संयोजन कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de bestandsassociaties instellen
Comment[nn]=Set opp filtilknytingar
Comment[or]=ଫାଇଲ ସଂସ୍ଥା ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਫਾਈਲ ਸਬੰਧ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia skojarzeń plików
Comment[pt]=Configuração das associações de ficheiros
Comment[pt_BR]=Configura as associações dos arquivos
Comment[ro]=Configurează asocierea fișierelor cu aplicații
Comment[ru]=Настройка привязки файлов
Comment[se]=Heivet fiilačatnagasaid
Comment[si]=ගොනු සහායක සැකසුම්
Comment[sk]=Nastavenie asociácií súborov
Comment[sl]=Nastavi datotečne asociacije
Comment[sr]=Подешавање придружења фајловима
Comment[sr@ijekavian]=Подешавање придружења фајловима
Comment[sr@ijekavianlatin]=Podešavanje pridruženja fajlovima
Comment[sr@latin]=Podešavanje pridruženja fajlovima
Comment[sv]=Anpassa filbindningar
Comment[ta]=கோப்பு தொடர்புகளை வடிவமை
Comment[te]=దస్త్రపు సంభందములను ఆకృతీకరించుము
Comment[tg]=Танзимоти муносибати файлҳо
Comment[th]=ปรับแต่งการเรียกใช้งานแฟ้ม
Comment[tr]=Dosya ilişkilerini yapılandır
Comment[ug]=ھۆججەت باغلىنىش سەپلىمە
Comment[uk]=Налаштування прив’язки файлів
Comment[uz]=Fayl turi bilan bogʻliqlarni moslash
Comment[uz@cyrillic]=Файл тури билан боғлиқларни мослаш
Comment[vi]=Cấu hình tập tin tương ứng
Comment[wa]=Apontyî les assoçnaedjes des fitchîs
Comment[xh]=Qwalasela uloyamiso lwefayile
Comment[x-test]=xxConfigure file associationsxx
Comment[zh_CN]=配置文件关联
Comment[zh_TW]=設定檔案關聯

X-KDE-Keywords=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[ar]=أنواع الملفّات,ارتباطات الملفّات,أنواع مايم,أنماط الملفّات,ملفّات,نمط
X-KDE-Keywords[az]=Fayl növləri,Fayl bağlantıları,Mime növləri,Fayl nümunələri,Fayllar,Nümunələr
X-KDE-Keywords[bg]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,Файлове,Видове,Асоциации,Шаблони
X-KDE-Keywords[bn]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[bs]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,tipovi datoteka,pridruživanje datoteka,uzorci datoteka,uzorci
X-KDE-Keywords[ca]=Tipus de fitxer,Associacions de fitxer,Tipus MIME,Patrons de fitxer,Fitxers,Patró
X-KDE-Keywords[ca@valencia]=Tipus de fitxers,Associacions de fitxer,Tipus MIME,Patrons de fitxer,Fitxers,Patró
X-KDE-Keywords[cs]=Typy souborů,Asociace souborů, Typy MIME,Vzory souborů,Soubory,Vzor
X-KDE-Keywords[da]=filtyper,filtilknytninger,MIME-typer,filmønstre,filer,mønstre
X-KDE-Keywords[de]=Dateitypen,Dateizuordnungen,MIME-Typen,Dateimuster,Filter,Muster,Dateien
X-KDE-Keywords[el]=Τύποι αρχείων,συσχετίσεις αρχείων,τύποι mime,μοτίβα αρχείων,αρχεία,μοτίβο
X-KDE-Keywords[en_GB]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[eo]=Dosieraranĝoj,Dosierasocioj,MIME-tipoj,Dosierŝablonoj,Dosieroj,Ŝablono
X-KDE-Keywords[es]=Tipos de archivo,Asociaciones de archivos,tipos Mime,Patrones de archivo,Archivos,Patrón
X-KDE-Keywords[et]=failitüübid,failiseosed,MIME tüübid,failimustrid,failid,muster
X-KDE-Keywords[eu]=Fitxategi-motak,Fitxategi-elkartzeak,MIME motak,Fitxategi-ereduak,Fitxategiak,Eredua
X-KDE-Keywords[fa]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[fi]=Tiedostotyypit,Tiedostokytkökset,MIME-tyypit,Tiedostokuviot,Tiedostot,Kuvio
X-KDE-Keywords[fr]=Types de fichiers, associations de fichiers, modèles de fichiers, fichiers, modèle
X-KDE-Keywords[ga]=Cineálacha,Comhcheangail,MIME,Patrúin,Patrún,Comhaid
X-KDE-Keywords[gl]=Tipos de ficheiro, asociacións de ficheiros, tipos mime, ficheiros, padrón
X-KDE-Keywords[gu]=ફાઇલપ્રકારો,ફાઇલ જોડાણો,માઇમ પ્રકારો,ફાઇલ ભાતો,ફાઇલો,ભાતો
X-KDE-Keywords[he]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,סוגי קבצים,שיוכי קבצים,סוגי קבצים,קבצים
X-KDE-Keywords[hi]=फ़ाइल प्रकार, फ़ाइल संघ, माइम प्रकार, फ़ाइल पैटर्न, फ़ाइलें, पैटर्न
X-KDE-Keywords[hu]=Fájltípusok,Fájltársítások,MIME-típusok,Fájlminták,Fájlok,Minta
X-KDE-Keywords[ia]=Typos de file,Associationes de file,Typos Mime,Patronos de File,Files,Patrono
X-KDE-Keywords[id]=Tipe File,Keterkaitan File,Tipe Mime,Pola File,File,Pola
X-KDE-Keywords[is]=Skráagerðir,Skráavensl,Mime-tegund,Skráamynstur,Skrár,Mynstur
X-KDE-Keywords[it]=Tipi di file,associazioni di file,tipi mime,schemi di file,file,schema
X-KDE-Keywords[ja]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[kk]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[km]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[ko]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,파일 형식,파일 연결,MIME 형식
X-KDE-Keywords[lt]=Failų tipai,Failai,Sąsajos,Susiejimai,Failo,Mime tipai,Failo šablonai,Failai,Šablonas
X-KDE-Keywords[lv]=Failu tipi,failu asociācijas,mime tipi,failu paraugi,failu,paraugs
X-KDE-Keywords[mr]=फाईल प्रकार, फाईल संलग्नता, माइम प्रकार, फाईल नमूना
X-KDE-Keywords[nb]=Filtyper,Filtilknytninger,Mimetyper,Filnavnmønstre,Filer,Mønster
X-KDE-Keywords[nds]=Dateitypen,Dateitoornen,MIME-Typen,Dateimustern,Dateien,Muster
X-KDE-Keywords[nl]=Bestandstypen,bestandsassociaties,Mime-typen,bestandspatronen,bestanden,patroon
X-KDE-Keywords[nn]=Filtypar,filetternamn,etternamn,filtilknytingar,MIME-typar,filmønster,filer,mønster
X-KDE-Keywords[pa]=ਫਾਈਲਕਿਸਮ,ਫਾਈਲ ਸਬੰਧ,ਮਾਈਮ ਕਿਸਮ,ਫਾਈਲ ਪੈਟਰਨ,ਫਾਈਲਾਂ,ਪੈਟਰਨ
X-KDE-Keywords[pl]=typy plików,skojarzenia plików,typy mime,wzorce plików,pliki,wzorzec
X-KDE-Keywords[pt]=Tipos de ficheiros,Associações de ficheiros,Tipos MIME,Padrões de ficheiros,Ficheiros,Padrão
X-KDE-Keywords[pt_BR]=Tipos de arquivos,Associações de arquivos,Tipos MIME,Padrões de arquivos,Arquivos,Padrão
X-KDE-Keywords[ro]=tipuri de fișier,asociere de fișiere,tipuri mime,fișiere,model
X-KDE-Keywords[ru]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,типы файлов,привязки файлов,типы MIME,шаблоны файлов,файлы,шаблон
X-KDE-Keywords[sk]=Filetypes,File Associations,Mime Typy,File Patterns,Súbory,Vzory
X-KDE-Keywords[sl]=vrste datotek,datotečne vrste,vrste mime,zvrsti mime,datotečne povezave,datoteke,vzorci,datotečni vzorci
X-KDE-Keywords[sr]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,тип фајла,придружења фајла,МИМЕ тип,образац фајла,образац
X-KDE-Keywords[sr@ijekavian]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,тип фајла,придружења фајла,МИМЕ тип,образац фајла,образац
X-KDE-Keywords[sr@ijekavianlatin]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,tip fajla,pridruženja fajla,MIME tip,obrazac fajla,obrazac
X-KDE-Keywords[sr@latin]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,tip fajla,pridruženja fajla,MIME tip,obrazac fajla,obrazac
X-KDE-Keywords[sv]=Filtyper,Filbindningar,Mime-typer,Filmönster,Filer,Mönster
X-KDE-Keywords[tg]=Намуди файлҳо,Муносибати файлҳо,Навъи қиёфа,Қолабҳои файл,Файлҳо,Қолабҳо
X-KDE-Keywords[tr]=Dosya tipleri,Dosya İlişkileri, Mime Tipleri,Dosya Desenleri,Dosyalar,Desen
X-KDE-Keywords[ug]=ھۆججەت تىپى، ھۆججەت مۇناسىۋەتلىرى، Mime تىپلىرى، ھۆججەت ئەندىزىلىرى، ھۆججەتلەر، ئەندىزە
X-KDE-Keywords[uk]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,файл,файли,типи файлів,тип,прив’язка,прив’язування,відповідність,взірці,шаблон,файли,взірець,файла
X-KDE-Keywords[vi]=Kiểu tập tin,Tập tin tương ứng,Kiểu MIME,Mẫu tập tin,Tập tin, Mẫu,Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
X-KDE-Keywords[wa]=Sôres di fitchîs,assoçnaedjes des fitchîs,assoçnaedjes di fitchîs,sôres mime,patrons di fitchîs,patron d' fitchîs,modeles di fitchîs,fitchîs,patron,modele
X-KDE-Keywords[x-test]=xxFiletypesxx,xxFile Associationsxx,xxMime Typesxx,xxFile Patternsxx,xxFilesxx,xxPatternxx
X-KDE-Keywords[zh_CN]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern,文件类型,文件关联,后缀名,文件
X-KDE-Keywords[zh_TW]=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
